agegp	alcgp	tobgp	Var4	Freq
25-34	0-39g/day	0-9g/day	ncases	0
35-44	0-39g/day	0-9g/day	ncases	0
45-54	0-39g/day	0-9g/day	ncases	1
55-64	0-39g/day	0-9g/day	ncases	2
65-74	0-39g/day	0-9g/day	ncases	5
75+	0-39g/day	0-9g/day	ncases	1
25-34	40-79	0-9g/day	ncases	0
35-44	40-79	0-9g/day	ncases	0
45-54	40-79	0-9g/day	ncases	6
55-64	40-79	0-9g/day	ncases	9
65-74	40-79	0-9g/day	ncases	17
75+	40-79	0-9g/day	ncases	2
25-34	80-119	0-9g/day	ncases	0
35-44	80-119	0-9g/day	ncases	0
45-54	80-119	0-9g/day	ncases	3
55-64	80-119	0-9g/day	ncases	9
65-74	80-119	0-9g/day	ncases	6
75+	80-119	0-9g/day	ncases	1
25-34	120+	0-9g/day	ncases	0
35-44	120+	0-9g/day	ncases	2
45-54	120+	0-9g/day	ncases	4
55-64	120+	0-9g/day	ncases	5
65-74	120+	0-9g/day	ncases	3
75+	120+	0-9g/day	ncases	2
25-34	0-39g/day	10-19	ncases	0
35-44	0-39g/day	10-19	ncases	1
45-54	0-39g/day	10-19	ncases	0
55-64	0-39g/day	10-19	ncases	3
65-74	0-39g/day	10-19	ncases	4
75+	0-39g/day	10-19	ncases	2
25-34	40-79	10-19	ncases	0
35-44	40-79	10-19	ncases	3
45-54	40-79	10-19	ncases	4
55-64	40-79	10-19	ncases	6
65-74	40-79	10-19	ncases	3
75+	40-79	10-19	ncases	1
25-34	80-119	10-19	ncases	0
35-44	80-119	10-19	ncases	0
45-54	80-119	10-19	ncases	6
55-64	80-119	10-19	ncases	8
65-74	80-119	10-19	ncases	4
75+	80-119	10-19	ncases	1
25-34	120+	10-19	ncases	1
35-44	120+	10-19	ncases	0
45-54	120+	10-19	ncases	3
55-64	120+	10-19	ncases	6
65-74	120+	10-19	ncases	1
75+	120+	10-19	ncases	1
25-34	0-39g/day	20-29	ncases	0
35-44	0-39g/day	20-29	ncases	0
45-54	0-39g/day	20-29	ncases	0
55-64	0-39g/day	20-29	ncases	3
65-74	0-39g/day	20-29	ncases	2
75+	0-39g/day	20-29	ncases	0
25-34	40-79	20-29	ncases	0
35-44	40-79	20-29	ncases	1
45-54	40-79	20-29	ncases	5
55-64	40-79	20-29	ncases	4
65-74	40-79	20-29	ncases	5
75+	40-79	20-29	ncases	0
25-34	80-119	20-29	ncases	0
35-44	80-119	20-29	ncases	0
45-54	80-119	20-29	ncases	1
55-64	80-119	20-29	ncases	3
65-74	80-119	20-29	ncases	2
75+	80-119	20-29	ncases	0
25-34	120+	20-29	ncases	0
35-44	120+	20-29	ncases	2
45-54	120+	20-29	ncases	2
55-64	120+	20-29	ncases	2
65-74	120+	20-29	ncases	1
75+	120+	20-29	ncases	0
25-34	0-39g/day	30+	ncases	0
35-44	0-39g/day	30+	ncases	0
45-54	0-39g/day	30+	ncases	0
55-64	0-39g/day	30+	ncases	4
65-74	0-39g/day	30+	ncases	0
75+	0-39g/day	30+	ncases	1
25-34	40-79	30+	ncases	0
35-44	40-79	30+	ncases	0
45-54	40-79	30+	ncases	5
55-64	40-79	30+	ncases	3
65-74	40-79	30+	ncases	0
75+	40-79	30+	ncases	1
25-34	80-119	30+	ncases	0
35-44	80-119	30+	ncases	0
45-54	80-119	30+	ncases	2
55-64	80-119	30+	ncases	4
65-74	80-119	30+	ncases	1
75+	80-119	30+	ncases	0
25-34	120+	30+	ncases	0
35-44	120+	30+	ncases	0
45-54	120+	30+	ncases	4
55-64	120+	30+	ncases	5
65-74	120+	30+	ncases	1
75+	120+	30+	ncases	0
25-34	0-39g/day	0-9g/day	ncontrols	40
35-44	0-39g/day	0-9g/day	ncontrols	60
45-54	0-39g/day	0-9g/day	ncontrols	46
55-64	0-39g/day	0-9g/day	ncontrols	49
65-74	0-39g/day	0-9g/day	ncontrols	48
75+	0-39g/day	0-9g/day	ncontrols	18
25-34	40-79	0-9g/day	ncontrols	27
35-44	40-79	0-9g/day	ncontrols	35
45-54	40-79	0-9g/day	ncontrols	38
55-64	40-79	0-9g/day	ncontrols	40
65-74	40-79	0-9g/day	ncontrols	34
75+	40-79	0-9g/day	ncontrols	5
25-34	80-119	0-9g/day	ncontrols	2
35-44	80-119	0-9g/day	ncontrols	11
45-54	80-119	0-9g/day	ncontrols	16
55-64	80-119	0-9g/day	ncontrols	18
65-74	80-119	0-9g/day	ncontrols	13
75+	80-119	0-9g/day	ncontrols	1
25-34	120+	0-9g/day	ncontrols	1
35-44	120+	0-9g/day	ncontrols	3
45-54	120+	0-9g/day	ncontrols	4
55-64	120+	0-9g/day	ncontrols	10
65-74	120+	0-9g/day	ncontrols	4
75+	120+	0-9g/day	ncontrols	2
25-34	0-39g/day	10-19	ncontrols	10
35-44	0-39g/day	10-19	ncontrols	14
45-54	0-39g/day	10-19	ncontrols	18
55-64	0-39g/day	10-19	ncontrols	22
65-74	0-39g/day	10-19	ncontrols	14
75+	0-39g/day	10-19	ncontrols	6
25-34	40-79	10-19	ncontrols	7
35-44	40-79	10-19	ncontrols	23
45-54	40-79	10-19	ncontrols	21
55-64	40-79	10-19	ncontrols	21
65-74	40-79	10-19	ncontrols	10
75+	40-79	10-19	ncontrols	3
25-34	80-119	10-19	ncontrols	1
35-44	80-119	10-19	ncontrols	6
45-54	80-119	10-19	ncontrols	14
55-64	80-119	10-19	ncontrols	15
65-74	80-119	10-19	ncontrols	12
75+	80-119	10-19	ncontrols	1
25-34	120+	10-19	ncontrols	1
35-44	120+	10-19	ncontrols	3
45-54	120+	10-19	ncontrols	4
55-64	120+	10-19	ncontrols	7
65-74	120+	10-19	ncontrols	2
75+	120+	10-19	ncontrols	1
25-34	0-39g/day	20-29	ncontrols	6
35-44	0-39g/day	20-29	ncontrols	7
45-54	0-39g/day	20-29	ncontrols	10
55-64	0-39g/day	20-29	ncontrols	12
65-74	0-39g/day	20-29	ncontrols	7
75+	0-39g/day	20-29	ncontrols	0
25-34	40-79	20-29	ncontrols	4
35-44	40-79	20-29	ncontrols	14
45-54	40-79	20-29	ncontrols	15
55-64	40-79	20-29	ncontrols	17
65-74	40-79	20-29	ncontrols	9
75+	40-79	20-29	ncontrols	3
25-34	80-119	20-29	ncontrols	0
35-44	80-119	20-29	ncontrols	2
45-54	80-119	20-29	ncontrols	5
55-64	80-119	20-29	ncontrols	6
65-74	80-119	20-29	ncontrols	3
75+	80-119	20-29	ncontrols	0
25-34	120+	20-29	ncontrols	1
35-44	120+	20-29	ncontrols	4
45-54	120+	20-29	ncontrols	3
55-64	120+	20-29	ncontrols	3
65-74	120+	20-29	ncontrols	1
75+	120+	20-29	ncontrols	0
25-34	0-39g/day	30+	ncontrols	5
35-44	0-39g/day	30+	ncontrols	8
45-54	0-39g/day	30+	ncontrols	4
55-64	0-39g/day	30+	ncontrols	6
65-74	0-39g/day	30+	ncontrols	2
75+	0-39g/day	30+	ncontrols	3
25-34	40-79	30+	ncontrols	7
35-44	40-79	30+	ncontrols	8
45-54	40-79	30+	ncontrols	7
55-64	40-79	30+	ncontrols	6
65-74	40-79	30+	ncontrols	0
75+	40-79	30+	ncontrols	1
25-34	80-119	30+	ncontrols	2
35-44	80-119	30+	ncontrols	1
45-54	80-119	30+	ncontrols	4
55-64	80-119	30+	ncontrols	4
65-74	80-119	30+	ncontrols	1
75+	80-119	30+	ncontrols	0
25-34	120+	30+	ncontrols	2
35-44	120+	30+	ncontrols	0
45-54	120+	30+	ncontrols	4
55-64	120+	30+	ncontrols	6
65-74	120+	30+	ncontrols	1
75+	120+	30+	ncontrols	0
